\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Power Distribution System (PDS)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}NO DATE: Catchup}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Summary}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Roadblock: Unknown Buck Modules}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Roadblock: Questionable Buck Module Function}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Roadblock: Building the Physical Model}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Reference/Resources}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Puzzle Panel Construction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}NO DATE: Catchup}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Summary}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Roadblock: Construction Challenges}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}4/3/23}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Summary}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Puzzle Component: Light Strips}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}NO DATE: Catchup}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Summary}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Puzzle Component: Button}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}NO DATE: Catchup}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Summary}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Roadblock: Modular Design}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Puzzle Component: Potentiometer}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}NO DATE: Catchup}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Summary}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Roadblock: Variety of Pots}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Puzzle Component: Ultrasound Sensor}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}NO DATE: Catchup}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Summary}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Puzzle Component: Servo}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}NO DATE: Catchup}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Summary}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Software Libraries}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
